HOST=localhost
PROTOCOL=http
PORT=3000
WEB_APP_URL=http://localhost:3001
WEBHOOK_URL=http://localhost:3000
APP_ENV=development
POSTGRES_DATABASE=automatisch_development
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=automatish_development_user
POSTGRES_PASSWORD=root
POSTGRES_ENABLE_SSL=false
ENCRYPTION_KEY=sample-encryption-key
# ENCRYPTION_KEY=ni8nulO8a2RdkXjDud/rdxn/zSSMygTbe7cIkt3B+NnFyG7Z
WEBHOOK_SECRET_KEY=sample-webhook-key
APP_SECRET_KEY=sample-app-secret-key
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=redis_username
REDIS_PASSWORD=redis_password
REDIS_TLS=true
ENABLE_BULLMQ_DASHBOARD=false
SERVE_WEB_APP_SEPARATELY=true